{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon --exec node app.js"
  },
  "babel": {
    "presets": [
      "env",
      "react"
    ]
  },
  "dependencies": {
    "bcrypt": "3.0.6",
    "body-parser": "1.17.2",
    "express": "4.15.3",
    "mongoose": "5.7.7",
    "nodemon": "1.11.0"
  }
}
